// Thuật toán tìm kiếm theo chiều rộng (đồ thị)
// Cũng đưa đồ thị về dạng Danh sách kề
// Sử dụng Queue

int u, v; // đồ thị có u đỉnh và v cạnh
vector<int> a[1001];
bool visited[1001];
queue <int> q;
void dsc_dsk(int u, int v){
    	for (int i = 0; i < v; i++){
    		int x, y;
    		cin >> x >> y;
    		a[x].push_back(y);
    		a[y].push_back(x);
    	}
    	memset(visited, false, u + 1);
}
void bfs(int k){
    	q.push(k);
    	visited[k] = true;
    	while(!q.empty()){
      		int h = q.front();
      		cout << h << " ";
      		q.pop();
      		for (int x : a[h]){
        			if (!visited[x]){
        				q.push(x);
        				visited[x] = true;
        			}
      		}
    	}
}
int main(){
    	ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);
    	cin >> u >> v;
    	dsc_dsk(u, v);
    	bfs(1);
}
