// Thuật toán tìm kiếm theo chiều sâu (đồ thị)
// Đưa đồ thị về dạng Danh sách kề để duyệt (để độ phức tạp đạt nhỏ nhất)
// Lý giải thuật toán bằng Stack, sử dụng Quay lui, Đệ quy

int u, v; // đồ thị có u đỉnh và v cạnh
vector<int> a[1001];
bool visited[1001];
void dsc_dsk(int u, int v){
    	for (int i = 0; i < v; i++){
      		int x, y;
      		cin >> x >> y;
      		a[x].push_back(y);
      		a[y].push_back(x);
    	}
    	memset(visited, false, u + 1);
}
void dfs(int k){
    	visited[k] = true; // duyệt đỉnh k
    	cout << k << " ";
    	for (int x : a[k]){
      		if (!visited[x]) dfs(x); 
    	}
}
int main(){
    	ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);
    	cin >> u >> v;
    	dsc_dsk(u, v);
    	dfs(1);
}
